<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(240,290)" to="(240,610)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(50,330)" to="(50,510)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(50,510)" to="(110,510)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(250,280)" to="(250,550)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(90,450)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,10)" to="(60,170)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(30,310)" to="(120,310)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(60,10)" to="(320,10)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp loc="(570,180)" name="Banco de Registradores">
      <a name="label" val="Banco de Registradores"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="ROM">
      <a name="contents">addr/data: 8 8
1 ff 2 6
</a>
    </comp>
    <comp lib="3" loc="(300,50)" name="Adder"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(190,200)" to="(190,420)"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="AMulti"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="3" loc="(780,320)" name="Divider"/>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(780,80)" name="Adder"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Shifter"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(780,240)" name="Multiplier"/>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="3" loc="(780,480)" name="Comparator"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(780,160)" name="Subtractor"/>
    <comp lib="3" loc="(780,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="AShiftEsp"/>
    </comp>
    <comp lib="3" loc="(780,400)" name="Negator"/>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="ADiv"/>
    </comp>
  </circuit>
</project>
